<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPunk</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');

    header {
        background-color: rgb(146, 81, 81);
        text-align: center;
        font-size: 5vw;
        color: rgb(89, 180, 47);
        width: 100%;
        padding: 40px 0px;
        font-family: 'SAMPLE', cursive !important;
    }

    * {

        margin: 0%;
    }

    body {
        font-family: 'Rubik', sans-serif;
    }

    nav {
        padding: 0%;
        font-size: 5vw;
        font-weight: 300;
        width: 100%;
        height: 10vh;
        background-color: rgb(184, 131, 131);


    }

    a {
        text-decoration: none;
        color: rgb(28, 175, 84);
    }

    ul {
        list-style-type: none;
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100%;
        padding: 0px;

    }


    li {

        display: flex;
        align-items: center;
        padding: 1% 10%;

    }

    img {

        width: 100vw;
        height: auto;
        opacity: 0.8;
    }

    footer {

        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 100vw;
        background-color: rgb(221, 139, 139);
        color: rgb(82, 221, 47);
        font-family: 'SAMPLE', cursive !important;
        font-size: 10vw;

    }
    .hitme:hover
    {
        color: rgb(64, 172, 190);
    }
    button {
  all: unset;
  cursor: pointer;
}
    section {
        background-color: rgb(206, 131, 131);
    }
</style>

<body>

    <header>
        <h2 class="heading">SAMPlE1</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">SAMPLE2</a></li>
                <li><button type="submit" onclick="myFunction()" ><a class="hitme" style="font-family: 'SAMPLE', cursive" href="#">click</a> </button></li>
                <li><a href="#">SAMPLE3</a></li>
            </ul>
        </nav>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
    </section>
    <footer>
       SAMPLE 5
    </footer>
</body>

<script>
    function myFunction() {
      alert("You have entered");
    }
    </script>
</html>